# Pandas užduotys 3

In [1]:
import numpy as np
import pandas as pd

# 1 Ištraukite lentelę iš [šios](https://work.studentnews.eu/s/3695/75547-European-countries-the-table-language-population-capital-currency-phone-code-internet-code.htm) svetainės. Išsaugokite kintamąjame.

In [7]:
data = pd.read_html('https://work.studentnews.eu/s/3695/75547-European-countries-the-table-language-population-capital-currency-phone-code-internet-code.htm')

In [9]:
data[1].head()

,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy

In [13]:
proper_data = data[1]

In [14]:
proper_data.head()

,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy

# 2 šių duomenų pagrindu sukurkite CSV, Excelio failus, ir SQLite3 duomenų bazę. Patikrinkite, ar suveikė.

In [18]:
proper_data.to_csv('Countries.csv')

In [25]:
proper_data.to_excel('Countries.xls')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  """Entry point for launching an IPython kernel.

In [26]:
from sqlalchemy import create_engine

In [27]:
engine = create_engine('sqlite:///Countries.db')

In [28]:
proper_data.to_sql('Countries', con=engine)

# 3 Nuskaitykite į DF šį [failą](https://github.com/robotautas/kursas/blob/master/Pandas/top_20_CA_wildfires.csv)

In [30]:
california = pd.read_csv('https://raw.githubusercontent.com/robotautas/kursas/master/Pandas/top_20_CA_wildfires.csv')

In [31]:
california.head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,October,2003,San Diego,273246,2820,15
3,Rush,Lightning,August,2012,Lassen,271911,0,0
4,Rim,Human Related,August,2013,Tuolumne,257314,112,0

# 4 Kiek unikalių reikšmių yra stulpelyje 'cause'?

In [32]:
california['cause'].nunique()

5

# 5 Kokios gaisrų priežastys, kiek kartų pasitaiko lentelėje?

In [34]:
california['cause'].value_counts()

Human Related          7
Lightning              7
Powerlines             4
Under Investigation    1
Undetermined           1
Name: cause, dtype: int64

# 6 Kuriais metais buvo daugiausia gaisrų?

In [36]:
california['cause'].value_counts().idxmax()

'Human Related'

# 7 Kiek buvo tokių gaisrų, kuriuose žuvo žmonės?

In [44]:
california['deaths'].value_counts().drop(0).sum()

10

# 8 Surūšiuokite eilutes pagal metus. Išsiaiškinkite, kaip rūšiuoti, kad naujausi gaisrai būtų viršuje

In [48]:
california.sort_values('year').head()

,fire_name,cause,month,year,county,acres,structures,deaths
7,Matilija,Undetermined,September,1932,Ventura,220000,0,0
11,Laguna,Powerlines,September,1970,San Diego,175425,382,5
10,Marble Cone,Lightning,July,1977,Monterey,177866,0,0
18,Stanislaus Complex,Lightning,August,1987,Tuolumne,145980,28,1
19,Big Bar Complex,Lightning,August,1999,Trinity,140948,0,0

In [53]:
california.sort_values('year', ascending=False).head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
15,Camp Fire,Powerlines,November,2018,Butte,153336,18804,85
6,Carr,Human Related,July,2018,"Shasta County,Trinity County",229651,1614,8
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
16,Rough,Lightning,July,2015,Fresno,151623,4,0

# 9 Parašykite funkciją, kuri mėnesio pavadinimą verstų skaičiumi. Naudodami .apply() lentelėje pakeiskite mėnesių pavadinimus skaičiais. 
*nusikopijuokite žodyną, kad nereikėtų rašyti ranka :)*

In [2]:
menesiai = {1: 'January',
  2: 'February',
  3: 'March',
  4: 'April',
  5: 'May',
  6: 'June',
  7: 'July',
  8: 'August',
  9: 'September',
  10: 'October',
  11: 'November',
  12: 'December'}

In [59]:
def return_month_number(month):
  all_months = {1: 'January',
  2: 'February',
  3: 'March',
  4: 'April',
  5: 'May',
  6: 'June',
  7: 'July',
  8: 'August',
  9: 'September',
  10: 'October',
  11: 'November',
  12: 'December'}
  for id, month_dict in all_months.items():
        if month == month_dict:
            return id

In [60]:
return_month_number('November')

11

In [61]:
california['month'].apply(return_month_number)

0      7
1     12
2     10
3      8
4      8
5      7
6      7
7      9
8     10
9      6
10     7
11     9
12     6
13     9
14     8
15    11
16     7
17     7
18     8
19     8
Name: month, dtype: int64

In [62]:
california['month'] = california['month'].apply(return_month_number)

In [63]:
california['month']

0      7
1     12
2     10
3      8
4      8
5      7
6      7
7      9
8     10
9      6
10     7
11     9
12     6
13     9
14     8
15    11
16     7
17     7
18     8
19     8
Name: month, dtype: int64

# 10 Nuskaitykite lentelę iš [čia](https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus).

In [64]:
wiki = pd.read_html('https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus')

In [67]:
wiki[0]

,Eilė,Miestas,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
0,1,Vilnius,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
1,2,Kaunas,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
2,3,Klaipėda,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
3,4,Šiauliai,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
4,5,Panevėžys,89100,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²
...,...,...,...,...,...,...,...,...,...,...,...,...
98,99,Užventis,600,833,898,1149,1229,1406.0,1704.0,(?),945,260 žm./km²
99,100,Dusetos,531,717,914,1185,1393,1578.0,1806.0,1164,1278,316 žm./km²
100,101,Kavarskas,503,666,809,972,1113,1256.0,1287.0,1041,1546,443 žm./km²
101,102,Troškūnai,389,451,525,672,1174,1434.0,1495.0,1252,1000,458 žm./km²
102,103,Panemunė,217,274,329,398,506,492.0,539.0,637,NaN,112 žm./km²

In [68]:
wiki_cities = wiki[0]

In [69]:
wiki_cities.set_index('Miestas', inplace=True)

In [70]:
wiki_cities.head()

,Eilė,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
Miestas,,,,,,,,,,,
Vilnius,1,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
Kaunas,2,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
Klaipėda,3,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
Šiauliai,4,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
Panevėžys,5,89100,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²

In [71]:
wiki_cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Eilė             103 non-null    int64
 1   2021 m.          103 non-null    int64
 2   2011 m.          103 non-null    int64
 3   2001 m.          103 non-null    int64
 4   1989 m.          103 non-null    int64
 5   1979 m.          103 non-null    int64
 6   1970 m.          102 non-null    float64
 7   1959 m.          101 non-null    float64
 8   1923 m.          96 non-null     object
 9   1897 m.          94 non-null     object
 10  Tankumas (2019)  103 non-null    object
dtypes: float64(2), int64(6), object(3)
memory usage: 13.7+ KB

In [73]:
wiki_cities.fillna(0, inplace = True)

In [74]:
wiki_cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Eilė             103 non-null    int64
 1   2021 m.          103 non-null    int64
 2   2011 m.          103 non-null    int64
 3   2001 m.          103 non-null    int64
 4   1989 m.          103 non-null    int64
 5   1979 m.          103 non-null    int64
 6   1970 m.          103 non-null    float64
 7   1959 m.          103 non-null    float64
 8   1923 m.          103 non-null    object
 9   1897 m.          103 non-null    object
 10  Tankumas (2019)  103 non-null    object
dtypes: float64(2), int64(6), object(3)
memory usage: 13.7+ KB

In [72]:
def turn_to_integer(value):
    return int(value)

In [76]:
wiki_cities['1970\xa0m.'] = wiki_cities['1970\xa0m.'].apply(turn_to_integer)
wiki_cities['1959\xa0m.'] = wiki_cities['1959\xa0m.'].apply(turn_to_integer)

In [77]:
wiki_cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Eilė             103 non-null    int64
 1   2021 m.          103 non-null    int64
 2   2011 m.          103 non-null    int64
 3   2001 m.          103 non-null    int64
 4   1989 m.          103 non-null    int64
 5   1979 m.          103 non-null    int64
 6   1970 m.          103 non-null    int64
 7   1959 m.          103 non-null    int64
 8   1923 m.          103 non-null    object
 9   1897 m.          103 non-null    object
 10  Tankumas (2019)  103 non-null    object
dtypes: int64(8), object(3)
memory usage: 13.7+ KB

In [87]:
def fix_object(value):
  if type(value) is int:
    return value
  elif '*' in value:
    clean_value = value.replace('*', '')
    return int(value)
  elif value == '(?)' or value == '(??)':
    return 0

In [88]:
wiki_cities['1923\xa0m.'].apply(fix_object)

Miestas
Vilnius      NaN
Kaunas       NaN
Klaipėda     NaN
Šiauliai     NaN
Panevėžys    NaN
            ...
Užventis     0.0
Dusetos      NaN
Kavarskas    NaN
Troškūnai    NaN
Panemunė     NaN
Name: 1923 m., Length: 103, dtype: float64

In [91]:
def fix_object_2(value):
  if type(value) is int:
    return 'That was integer'
  elif type(value) is str:
    return 'Tring'
  elif value == '(?)' or value == '(??)':
    return 'Well ???'
  else:
    return "That's else"

In [92]:
wiki_cities['1923\xa0m.'].apply(fix_object_2)

Miestas
Vilnius      Tring
Kaunas       Tring
Klaipėda     Tring
Šiauliai     Tring
Panevėžys    Tring
             ...
Užventis     Tring
Dusetos      Tring
Kavarskas    Tring
Troškūnai    Tring
Panemunė     Tring
Name: 1923 m., Length: 103, dtype: object

In [101]:
def fix_object_final(value):
  if type(value) is int:
    return value
  elif type(value) is str:
    if '?' not in value:
      clean_value = value.replace('*', '')
      return int(clean_value)
    elif '?' in value:
      return int(0)

In [103]:
wiki_cities['1923\xa0m.'] = wiki_cities['1923\xa0m.'].apply(fix_object_final)
wiki_cities['1897\xa0m.'] = wiki_cities['1897\xa0m.'].apply(fix_object_final)

In [104]:
wiki_cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Eilė             103 non-null    int64
 1   2021 m.          103 non-null    int64
 2   2011 m.          103 non-null    int64
 3   2001 m.          103 non-null    int64
 4   1989 m.          103 non-null    int64
 5   1979 m.          103 non-null    int64
 6   1970 m.          103 non-null    int64
 7   1959 m.          103 non-null    int64
 8   1923 m.          103 non-null    int64
 9   1897 m.          103 non-null    int64
 10  Tankumas (2019)  103 non-null    object
dtypes: int64(10), object(1)
memory usage: 13.7+ KB

In [106]:
wiki_cities.head()

,Eilė,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
Miestas,,,,,,,,,,,
Vilnius,1,546155,524406,542287,576747,475825,372100,236078,167400,154532,1374 žm./km²
Kaunas,2,298753,315993,378943,418087,368649,305116,219287,92446,70920,1843 žm./km²
Klaipėda,3,152008,162360,192954,202929,176648,140012,90521,35845,20100,1356 žm./km²
Šiauliai,4,100653,109328,133883,145629,118724,93057,59722,21387,16128,1251 žm./km²
Panevėžys,5,89100,99690,119749,126483,102303,73328,41096,19197,12968,1590 žm./km²

* **Pakeiskite indeksą į stulpelį 'Miestas'**
* **Sutvarkykite duomenis taip, kad gyventojų sk. reprezentuotų lengelis su 'int' reikšme: -
Ten kur trūksta duomenų - nulis. 
ten, kur reikšmės ne integer, sutvarkykite, kad būtų integer.**

In [ ]:
#pabaigoje, miestai.info() turėtų rodyti tokį rezultatą